[33mcommit ecf6a3eac4f3506906eaa3ef681564e03306435d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JerezCFranco <ermac715@gmail.com>
Date:   Fri Jul 21 13:17:23 2023 -0300

    hola

[33mcommit 558f9edc166ec06ac426f416a62aea1cd64fb707[m
Author: JerezCFranco <ermac715@gmail.com>
Date:   Fri Jul 21 12:59:32 2023 -0300

    Prueba

[33mcommit 2bb4f9ef26691dc353abf7ff197aa155346622d8[m
Author: JerezCFranco <ermac715@gmail.com>
Date:   Fri Jul 21 12:35:42 2023 -0300

    Subiendo Proyecto Final, Desafio 13

[33mcommit 2b7792d5c7dcd63f614e4eb4b705c0cebc27ea60[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JerezCFranco <131535594+JerezCFranco@users.noreply.github.com>
Date:   Fri Jun 30 21:46:11 2023 -0300

    Add files via upload

[33mcommit 7d0281417c0305cde668248438bde1ebf5806698[m
Author: JerezCFranco <ermac715@gmail.com>
Date:   Thu Jun 22 15:40:41 2023 -0300

    Todos hasta la semana 9

[33mcommit 47e5c711ad0b0ac915b1df483527d50aec3a039b[m
Author: JerezCFranco <ermac715@gmail.com>
Date:   Thu Jun 22 15:26:40 2023 -0300

    Probando

[33mcommit ed7a93192e4bdf87bf5399b0bf740030bd38c833[m
Author: Carlos jerez <carlos-emma-@hotmail.com>
Date:   Mon Jun 19 18:05:47 2023 -0300

    Subiendo todos los archivos hasta la semana 8 con el desafio

[33mcommit 8aaef48016ce8d1858be4f69579b1e7dee0cc5fa[m
Author: Carlos jerez <carlos-emma-@hotmail.com>
Date:   Mon Jun 19 14:14:05 2023 -0300

    Agregado todo hasta la semana 8

[33mcommit e0adc6ab004e8831166ff8865ad4ce6f33fd5e13[m
Author: Carlos jerez <carlos-emma-@hotmail.com>
Date:   Fri Jun 9 21:50:32 2023 -0300

    Se agrega el desafio de la Semana 7

[33mcommit 68a5dd2d40565764fcb710df21b95f9de814f49f[m
Author: Carlos jerez <carlos-emma-@hotmail.com>
Date:   Sun May 14 12:28:22 2023 -0300

    Se agregan ejercicios y desafios de la semana 1 a la 3
