{% extends "base.html" %}

{% block titulo %} Lista de libros {% endblock %}

{% block contenido %} 

<div class="card">
    <div class="card-header">
        <a name="" id="" class="btn btn-primary" href="{% url 'crear' %}" role="button">Agregar nuevo libro</a>
    </div>
    <div class="card-body">
        <h4 class="card-title">Libros</h4>
        <div class="table-responsive">
            <table class="table table-primary">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Título</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="">
                        <td scope="row">1</td>
                        <td>Java</td>
                        <td>Imangen.png</td>
                        <td>Libro que habla sobre lenguaje de programacion Java</td>
                        <td>El precio es de 400$</td>
                        <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}" role="button">Editar</a>
                            |
                            <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a></td>
                    </tr>
                    <tr class="">
                        <td scope="row">2</td>
                        <td>Python</td>
                        <td>Imangen.png</td>
                        <td>Libro que habla sobre lenguaje de programacion python</td>
                        <td>El precio es de 400$</td>
                        <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}" role="button">Editar</a>
                            |
                            <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a></td>
                    </tr>
                    <tr class="">
                        <td scope="row">3</td>
                        <td>Django con Python</td>
                        <td>Imangen.png</td>
                        <td>Libro que habla sobre el framework django</td>
                        <td>El precio es de 500$</td>
                        <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}" role="button">Editar</a>
                            |
                            <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a></td>
                    </tr>
                    <tr class="">
                        <td scope="row">4</td>
                        <td>MySQL</td>
                        <td>Imangen.png</td>
                        <td>Libro que habla sobre el sistema gestor de base de datos MySQL</td>
                        <td>El precio es de 550$</td>
                        <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}" role="button">Editar</a>
                            |
                            <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a></td>
                    </tr>
                    <tr class="">
                        <td scope="row">5</td>
                        <td>C#</td>
                        <td>Imangen.png</td>
                        <td>Libro que habla sobre lenguaje de programacion C#</td>
                        <td>El precio es de 700$</td>
                        <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}" role="button">Editar</a>
                            |
                            <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>

{% endblock %}